<table class="table">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of pendingCards;let i=index">
        <th scope="row">{{i+1}}</th>
        <td>{{data.customer.name}}</td>
        <td>{{data.customer.address}}</td>
        <td>{{data.customer.phonenumber}}</td>
        <td>
          <button type="button" class="btn btn-success"><i class="fas fa-edit" (click) = "updatestatus(data,'Approved')">Approve</i></button>
        <button type="button" class="btn btn-danger"><i class="far fa-trash-alt" (click) = "updatestatus(data,'Rejected')">Rejecct</i></button>
        </td>
      </tr>
    </tbody>
  </table>