<div class="container">
    <div class="row">
        <div class="col-md-12">
          <form [formGroup]="requestCreditForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label>User Name</label>
              <input type="text" class="form-control" formControlName="username">
              <span class="help-block" 
              *ngIf="!requestCreditForm.get('username').valid && requestCreditForm.get('username').touched">
              please enter valid username</span>
            </div>

            <div class="form-group">
                <label>Phone Number</label>
                <input type="text" class="form-control" formControlName="phonenumber">
                <span class="help-block" 
              *ngIf="!requestCreditForm.get('phonenumber').valid && requestCreditForm.get('phonenumber').touched">
              please enter valid phone number</span>
              </div>

              <div class="form-group">
                <label>Address</label>
                <input type="text" class="form-control" formControlName="address">
                <span class="help-block" 
              *ngIf="!requestCreditForm.get('address').valid && requestCreditForm.get('address').touched">
              please enter valid address</span>
              </div>
              <div>
                <button type="submit" class="btn btn-primary" [disabled]="!requestCreditForm.valid">Submit</button>
              </div>
            </form>
        </div>
    </div>
</div>