<div class="row">

  <div class="col-md-3">

    <ul class="nav flex -column nav-pills">

      <li class="nav-item">
        <a class="nav-link" routerLink="/credit-card" routerLinkActive="active" 
        [routerLinkActiveOptions]="{exact: true}">Request Credit Card</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/pending-cards" routerLinkActive="active" 
        [routerLinkActiveOptions]="{exact: true}">Pending Requests</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/credit-lists" routerLinkActive="active" 
        [routerLinkActiveOptions]="{exact: true}">Reject/Approved Cards</a>
      </li>
    </ul>

  </div>

 

</div>

<router-outlet></router-outlet>