<table class="table">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of allCards;let i=index">
        <th scope="row">{{i + 1}}</th>
        <td>{{data.customer.name}}</td>
        <td>{{data.customer.address}}</td>
        <td>{{data.customer.phonenumber}}</td>
        <td [style.color]="getStatuColor(data.status)">{{data.status}}</td>
      </tr>
    </tbody>
  </table>